DBURL=mongodb+srv://feahm:eagle999@cluster0.izbcb.mongodb.net/p3d?retryWrites=true&w=majority
PORT=5008
Amit =mongodb+srv://amit:12345@cluster0.xeimo.mongodb.net/test?retryWrites=true&w=majority




HOST=127.0.0.1
JWTSECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTYzMTAzNDMwNSwiaWF0IjoxNjMxMDM0MzA1fQ.QT9GCjAnApO5qQ9uEIML9ezsDsDIU2RPwKb5ToRZeyM


TWILIO_ACCOUNT_SID=YOUR_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER